SECRET_KEY=512361738dd7520ec57959b51410abf7
DATABASE_URL=sqlite:///dev.db
SCHEMA=flask_schema
FLASK_ENV=development
S3_BUCKET=pintrendy
S3_KEY=AKIA4M3STYJNJGPSTGUD
S3_SECRET=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